.map-container {
  padding: 0;
  margin: 35px;
  height: 85vh;
  display : grid ;
  grid-template-columns:  9fr 3fr ;
  grid-column-gap: 50px;
}

.map {
  width: 100%;
  height: 100% ;
}

.stat {
  width: 100%;
  height:92vh;
  overflow: auto ;
  background-color: #222831 !important;
  position: relative;

  .question {
    font-weight: bold;
    font-size: 100%;
    padding: 0 10px;
  }

  .governorate {
    font-size: 90%;
    display: inline-block;
    width: 30%;
    padding: 0 5px;
  }

  img {
    width: 40%;
    padding: 10% 30%;

  }

  p {
    font-size: 100%;
    color: #eee;
    text-align: center;
  }

  .number {
    background-color: #93deff ;
    width: 90%;
    margin: 20px 5% 20px 5% ;
    display : grid ;
    grid-template-columns:  5fr 7fr ;
    grid-column-gap: 20px;

    p {
      font-weight: bold;
      font-size: 120%;
      color: #222831;
      text-align: center;
    }
  }
}

.popup {
  text-align: center;
  color: #222831;
  .message {
    text-align: center;
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #93deff ;
    width: 200px;
    height: 50px;
    border: 1px solid #97C6E3;
    border-radius: 10px;
  }

  .message:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid #93deff ;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    top: 0;
    left: -15px;
  }

  .message:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 17px solid #97C6E3;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    top: -1px;
    left: -17px;
  }
}


